spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password= password
spring.sql.init.platform= h2
spring.sql.init.schema-locations= classpath:/schema-${spring.datasource.platform}.sql

spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= none

azure.backend.url= https://pw2022.azurewebsites.net

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=false
management.endpoint.loggers.enabled=false
management.endpoint.beans.enabled=false
management.endpoint.shutdown.enabled=false
management.endpoint.startup.enabled=false
management.endpoint.threaddump.enabled=false
management.endpoint.heapdump.enabled=false
# http://localhost:8080/actuator/env/spring.profiles.active
management.endpoint.env.enabled=false
management.endpoints.web.exposure.exclude=health,loggers,beans,env,shutdown,startup,threaddump,heapdump

# Loggers
logging.level.root=INFO
logging.level.pw.react.backend=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR

# CORS
cors.urls=${cors:*}