#Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
db.username=react
db.password=MysqL12!@

#SQL Dialect
jooq.sql.dialect=MYSQL